# Range (2022-12-27 - 2024-03-13)

In [1]:
api_key = "b0ab5bdd708257cf0d988a06db371999"
min_date = "1927-12-30"
max_date = "2024/03/13"

In [16]:
import pandas as pd

original_data_path = "../data/SP500_all_time.csv"
save_path = "../data/SP500_all_time_more_data.csv"
df = pd.read_csv(original_data_path)
# turn all columns into lowercase
df.columns = df.columns.str.lower()
df['date'] = pd.to_datetime(df['date'])
df.head()

        date       open       high        low      close  adj close  volume
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

In [17]:
df.tail()

,date,open,high,low,close,adj close,volume
24162,2024-03-11,5111.959961,5124.660156,5091.140137,5117.939941,5117.939941,3896430000
24163,2024-03-12,5134.299805,5179.870117,5114.479980,5175.270020,5175.270020,4080510000
24164,2024-03-13,5173.490234,5179.140137,5151.879883,5165.310059,5165.310059,4282890000
24165,2024-03-14,5175.140137,5176.850098,5123.299805,5150.479980,5150.479980,4687970000
24166,2024-03-15,5123.310059,5136.859863,5104.350098,5117.089844,5117.089844,7753670000

In [15]:
import pandas as pd

original_data_path = "../data/main.csv"
df = pd.read_csv(original_data_path)
df.drop(columns=["Unnamed: 0"], inplace=True)
df['date'] = pd.to_datetime(df['date'])
df.head()

,date,open,high,low,close,volume,average,barCount,negative,neutral,positive
0,2022-12-27,3986.00,3986.00,3986.00,3986.00,1.0,3986.00,1,0.096508,0.679061,0.224432
1,2022-12-28,3955.00,3955.00,3955.00,3955.00,1.0,3955.00,1,0.076432,0.660771,0.262796
2,2022-12-29,4015.00,4015.00,4009.00,4009.00,7.0,4011.15,5,0.065120,0.656600,0.278280
3,2022-12-30,3998.25,3998.25,3998.25,3998.25,0.0,3998.25,0,0.092447,0.629921,0.277632
4,2023-01-03,3982.00,3982.00,3982.00,3982.00,0.0,3982.00,0,0.084405,0.664180,0.251415

In [18]:
# Test
from fredapi import Fred
fred = Fred(api_key=api_key)

In [19]:
# Add series as a column to the dataframe match based on date
def add_series_to_df(df, series_id):
    series = fred.get_series(series_id, observation_start=min_date, observation_end=max_date)
    series_df = pd.DataFrame(series, columns=[series_id])
    series_df['date'] = series_df.index
    df = df.merge(series_df, on='date', how='left')
    return df

In [20]:
df = add_series_to_df(df, "DFF")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF
0  NaN
1  NaN
2  NaN
3  NaN
4  NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF
24162  5117.939941  3896430000  5.33
24163  5175.270020  4080510000  5.33
24164  5165.310059  4282890000  5.33
24165  5150.479980  4687970000   NaN
24166  5117.089844  7753670000   NaN

In [21]:
# 3-Month Treasury Bill Secondary Market Rate, Discount Basis "DTB3"
df = add_series_to_df(df, "DTB3")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3
0  NaN   NaN
1  NaN   NaN
2  NaN   NaN
3  NaN   NaN
4  NaN   NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3
24162  5117.939941  3896430000  5.33  5.24
24163  5175.270020  4080510000  5.33  5.25
24164  5165.310059  4282890000  5.33  5.25
24165  5150.479980  4687970000   NaN   NaN
24166  5117.089844  7753670000   NaN   NaN

In [22]:
# Market Yield on U.S. Treasury Securities at 10-Year Constant Maturity, Quoted on an Investment Basis (DGS10)
df = add_series_to_df(df, "DGS10")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3  DGS10
0  NaN   NaN    NaN
1  NaN   NaN    NaN
2  NaN   NaN    NaN
3  NaN   NaN    NaN
4  NaN   NaN    NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3  DGS10
24162  5117.939941  3896430000  5.33  5.24   4.10
24163  5175.270020  4080510000  5.33  5.25   4.16
24164  5165.310059  4282890000  5.33  5.25   4.19
24165  5150.479980  4687970000   NaN   NaN    NaN
24166  5117.089844  7753670000   NaN   NaN    NaN

In [23]:
# Market Yield on U.S. Treasury Securities at 10-Year Constant Maturity, Quoted on an Investment Basis, Inflation-Indexed (DFII10)
df = add_series_to_df(df, "DFII10")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3  DGS10  DFII10
0  NaN   NaN    NaN     NaN
1  NaN   NaN    NaN     NaN
2  NaN   NaN    NaN     NaN
3  NaN   NaN    NaN     NaN
4  NaN   NaN    NaN     NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3  DGS10  DFII10
24162  5117.939941  3896430000  5.33  5.24   4.10    1.83
24163  5175.270020  4080510000  5.33  5.25   4.16    1.86
24164  5165.310059  4282890000  5.33  5.25   4.19    1.89
24165  5150.479980  4687970000   NaN   NaN    NaN     NaN
24166  5117.089844  7753670000   NaN   NaN    NaN     NaN

In [24]:
# Market Yield on U.S. Treasury Securities at 1-Year Constant Maturity, Quoted on an Investment Basis (DGS1)
df = add_series_to_df(df, "DGS1")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3  DGS10  DFII10  DGS1
0  NaN   NaN    NaN     NaN   NaN
1  NaN   NaN    NaN     NaN   NaN
2  NaN   NaN    NaN     NaN   NaN
3  NaN   NaN    NaN     NaN   NaN
4  NaN   NaN    NaN     NaN   NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3  DGS10  DFII10  DGS1
24162  5117.939941  3896430000  5.33  5.24   4.10    1.83  4.95
24163  5175.270020  4080510000  5.33  5.25   4.16    1.86  5.00
24164  5165.310059  4282890000  5.33  5.25   4.19    1.89  5.01
24165  5150.479980  4687970000   NaN   NaN    NaN     NaN   NaN
24166  5117.089844  7753670000   NaN   NaN    NaN     NaN   NaN

In [25]:
# Market Yield on U.S. Treasury Securities at 2-Year Constant Maturity, Quoted on an Investment Basis (DGS2)
df = add_series_to_df(df, "DGS2")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3  DGS10  DFII10  DGS1  DGS2
0  NaN   NaN    NaN     NaN   NaN   NaN
1  NaN   NaN    NaN     NaN   NaN   NaN
2  NaN   NaN    NaN     NaN   NaN   NaN
3  NaN   NaN    NaN     NaN   NaN   NaN
4  NaN   NaN    NaN     NaN   NaN   NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3  DGS10  DFII10  DGS1  DGS2
24162  5117.939941  3896430000  5.33  5.24   4.10    1.83  4.95  4.51
24163  5175.270020  4080510000  5.33  5.25   4.16    1.86  5.00  4.58
24164  5165.310059  4282890000  5.33  5.25   4.19    1.89  5.01  4.61
24165  5150.479980  4687970000   NaN   NaN    NaN     NaN   NaN   NaN
24166  5117.089844  7753670000   NaN   NaN    NaN     NaN   NaN   NaN

In [26]:
# Market Yield on U.S. Treasury Securities at 5-Year Constant Maturity, Quoted on an Investment Basis (DGS5)
df = add_series_to_df(df, "DGS5")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3  DGS10  DFII10  DGS1  DGS2  DGS5
0  NaN   NaN    NaN     NaN   NaN   NaN   NaN
1  NaN   NaN    NaN     NaN   NaN   NaN   NaN
2  NaN   NaN    NaN     NaN   NaN   NaN   NaN
3  NaN   NaN    NaN     NaN   NaN   NaN   NaN
4  NaN   NaN    NaN     NaN   NaN   NaN   NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3  DGS10  DFII10  DGS1  DGS2  DGS5
24162  5117.939941  3896430000  5.33  5.24   4.10    1.83  4.95  4.51  4.08
24163  5175.270020  4080510000  5.33  5.25   4.16    1.86  5.00  4.58  4.15
24164  5165.310059  4282890000  5.33  5.25   4.19    1.89  5.01  4.61  4.19
24165  5150.479980  4687970000   NaN   NaN    NaN     NaN   NaN   NaN   NaN
24166  5117.089844  7753670000   NaN   NaN    NaN     NaN   NaN   NaN   NaN

In [27]:
# Market Yield on U.S. Treasury Securities at 5-Year Constant Maturity, Quoted on an Investment Basis, Inflation-Indexed (DFII5)
df = add_series_to_df(df, "DFII5")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3  DGS10  DFII10  DGS1  DGS2  DGS5  DFII5
0  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN
1  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN
2  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN
3  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN
4  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3  DGS10  DFII10  DGS1  DGS2  DGS5  \
24162  5117.939941  3896430000  5.33  5.24   4.10    1.83  4.95  4.51  4.08
24163  5175.270020  4080510000  5.33  5.25   4.16    1.86  5.00  4.58  4.15
24164  5165.310059  4282890000  5.33  5.25   4.19    1.89  5.01  4.61  4.19
24165  5150.479980  4687970000   NaN   NaN    NaN     NaN   NaN   NaN   NaN
24166  5117.089844  7753670000   NaN   NaN    NaN     NaN   NaN   NaN   NaN

       DFII5
24162   1.76
24163   1.80
24164   1.82
24165    NaN
24166    NaN

In [28]:
#  ICE BofA US High Yield Index Option-Adjusted Spread (BAMLH0A0HYM2)	
df = add_series_to_df(df, "BAMLH0A0HYM2")
print(df.head())
print(df.tail())

        date       open       high        low      close  adj close  volume  \
0 1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1 1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2 1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3 1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4 1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

   DFF  DTB3  DGS10  DFII10  DGS1  DGS2  DGS5  DFII5  BAMLH0A0HYM2
0  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN           NaN
1  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN           NaN
2  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN           NaN
3  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN           NaN
4  NaN   NaN    NaN     NaN   NaN   NaN   NaN    NaN           NaN
            date         open         high          low        close  \
24162 2024-03-11  5111.959961  5124.660156  5091.140137  5117.939941
24163 2024-03-12  5134.299805  5179.870117  5114.479980  5175.270020
24164 2024-03-13  5173.490234  5179.140137  5151.879883  5165.310059
24165 2024-03-14  5175.140137  5176.850098  5123.299805  5150.479980
24166 2024-03-15  5123.310059  5136.859863  5104.350098  5117.089844

         adj close      volume   DFF  DTB3  DGS10  DFII10  DGS1  DGS2  DGS5  \
24162  5117.939941  3896430000  5.33  5.24   4.10    1.83  4.95  4.51  4.08
24163  5175.270020  4080510000  5.33  5.25   4.16    1.86  5.00  4.58  4.15
24164  5165.310059  4282890000  5.33  5.25   4.19    1.89  5.01  4.61  4.19
24165  5150.479980  4687970000   NaN   NaN    NaN     NaN   NaN   NaN   NaN
24166  5117.089844  7753670000   NaN   NaN    NaN     NaN   NaN   NaN   NaN

       DFII5  BAMLH0A0HYM2
24162   1.76          3.26
24163   1.80          3.20
24164   1.82          3.15
24165    NaN           NaN
24166    NaN           NaN

In [29]:
df = df.dropna()
df.head()

,date,open,high,low,close,adj close,volume,DFF,DTB3,DGS10,DFII10,DGS1,DGS2,DGS5,DFII5,BAMLH0A0HYM2
18830,2003-01-02,879.820007,909.030029,879.820007,909.030029,909.030029,1229200000,1.30,1.20,4.07,2.43,1.42,1.80,3.05,1.75,8.65
18831,2003-01-03,909.030029,911.250000,903.070007,908.590027,908.590027,1130800000,1.12,1.20,4.05,2.43,1.41,1.79,3.03,1.75,8.57
18832,2003-01-06,908.590027,931.770020,908.590027,929.010010,929.010010,1435900000,1.22,1.19,4.09,2.46,1.44,1.84,3.10,1.79,8.41
18833,2003-01-07,929.010010,930.809998,919.929993,922.929993,922.929993,1545200000,1.20,1.17,4.04,2.42,1.40,1.77,3.04,1.76,8.26
18834,2003-01-08,922.929993,922.929993,908.320007,909.929993,909.929993,1467600000,1.29,1.17,4.00,2.29,1.36,1.71,3.01,1.68,8.18

In [30]:
# save
df.to_csv(save_path, index=False)

In [32]:
def add_monthly_series_to_df(df, series_id):
    series = fred.get_series(series_id, observation_start=min_date, observation_end=max_date, frequency='m')
    series_df = pd.DataFrame(series, columns=[series_id])
    series_df['date'] = pd.to_datetime(series_df.index)
    series_df['month'] = series_df['date'].dt.to_period('M')
    
    df['date'] = pd.to_datetime(df['date'])
    df['month'] = df['date'].dt.to_period('M')
    
    df = df.merge(series_df, on='month', how='left')
    df = df.drop(columns=['month'])
    
    return df